.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-customer-logo1 {
  width: 1.857421875em;
}

.icon-customer-logo2 {
  width: 1.857421875em;
}

.icon-customer-logo3 {
  width: 1.857421875em;
}

.icon-customer-logo4 {
  width: 1.857421875em;
}

.icon-customer-logo5 {
  width: 1.857421875em;
}

.icon-customer-logo6 {
  width: 1.857421875em;
}
